{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FARoomate;User Id=SA;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FindARoomate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
